{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=MARIOLAPTOP;Initial Catalog=SkillsDB;Integrated Security=True;"
  },
  "ApiLimitsConfig": {
    "MaxSkillsPerProfile": 10,
    "MaxProfilesPerPage":  30
  },
  "AllowedHosts": "*"
}
